<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Отправили код на..."
        android:textAppearance="@style/TextAppearance.JobFinder.Title2"
        android:textColor="@color/text_color" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Напишите его, чтобы подтвердить, что это вы, а не кто-то другой входит в личный кабинет"
        android:textAppearance="@style/TextAppearance.JobFinder.Title3"
        android:textColor="@color/text_color" />

    <tech.kekulta.uikit.PinInputField
        android:id="@+id/input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <tech.kekulta.uikit.ButtonBig1
        android:id="@+id/ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="Подтвердить" />
</merge>